<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أمة اقرأ</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #EAE2D7;
    }

    .user-info-form {
      background-color: white;
      padding: 30px;
      border-radius: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 800px;
      direction: rtl;
      text-align: center;
      margin: 0 auto;
    }

    .user-info-form h1 {
      text-align: center;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .form-group {
      margin-bottom: 15px;
      justify-content: center;
      display: center;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      margin-left: auto;
      margin-right: -200px;
      text-align: center;
    }

    .form-group input {
      width: 35%;
      padding: 10px;
      border: 1px solid #EAE2D7;
      border-radius: 1000px;
      background-color: #FDA580;
      background-size: 45px;
      margin-left: ; 
      margin-right: 0;
      text-align: right;
    }

    .user-info-form .buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      
    }

    .user-info-form button,
    .user-info-form a {
      background-color: #EAE2D7;
      color: black;
      padding: 5px 10px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      display: block;
      margin-left: 20px;
      font-weight: bold;
      font-size: larger;
      text-decoration: none;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="user-info-form">
      <h1><img src="بنتبنت.jpg" alt="Edit Icon" width="150px" height="150px"><br> </h1>
      <div class="form-group">
        <label for="first-name">الأسم الأول:</label>
        <input type="text" id="first-name" name="first-name" autocomplete="off" required>
      </div>
      <div class="form-group">
        <label for="last-name">الأسم الأخير:</label>
        <input type="text" id="last-name" name="last-name" autocomplete="off" required>
      </div>
      <div class="form-group">
        <label for="username">أسم المستخدم:</label>
        <input type="text" id="username" name="username" autocomplete="off" required>
      </div>
      <div class="form-group">
        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" autocomplete="off" required>
      </div>
      <div class="form-group">
        <label for="password">كلمة المرور:</label>
        <input type="password" id="password" name="password" autocomplete="off" required>
      </div>
      <div class="buttons-container">
        <a href="second-page.html" class="back-button">رجوع</a>
        <button type="submit">حفظ</button>
      </div>
    </form>
  </div>
</body>
</html> 
